\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chap1}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transcriptional regulation}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textit  {Cis}-regulatory elements}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {\textit  {Cis}-regulatory elements in the genome. (A)} Schematic view of \textit  {cis}-regulatory elements around the core promoter, proximal promoter and enhancer/silencer regions. The \textit  {cis}-regulatory elements within the core promoter including BRE, TATA, INR, MTE and DPE elements are bound by the general transcription factors (GTFs, blue rectangle). Other responsive elements within the proximal promoter and enhancer/silencer regions are recognised by regulatory transcription factors (orange ovals and yellow diamonds). Co-regulators (grey hexagon) are indirectly associated with the \textit  {cis}-regulatory elements by binding to the transcription factors. Transcription factors and co-regulators regulate the transcription mediated by the RNA polymerase II (Pol II, red rocket). Orange and black arrows indicate the protein-protein interaction and the transcription start site respectively. \textbf  {(B) Left,} schematic view of the spatial-relationship between the limb enhancer and the \textit  {Shh} gene. \textbf  {Right,} an example of hands from the patient with a single point mutation in the \textit  {Shh} gene limb enhancer region (adapted from \blx@tocontentsinit {0}\cite {Fuda.Lis.2009} and \blx@tocontentsinit {0}\cite {Visel.Pennacchio.2009}).\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{9}{\textbf {\textit {Cis}-regulatory elements in the genome. (A)} Schematic view of \textit {cis}-regulatory elements around the core promoter, proximal promoter and enhancer/silencer regions. The \textit {cis}-regulatory elements within the core promoter including BRE, TATA, INR, MTE and DPE elements are bound by the general transcription factors (GTFs, blue rectangle). Other responsive elements within the proximal promoter and enhancer/silencer regions are recognised by regulatory transcription factors (orange ovals and yellow diamonds). Co-regulators (grey hexagon) are indirectly associated with the \textit {cis}-regulatory elements by binding to the transcription factors. Transcription factors and co-regulators regulate the transcription mediated by the RNA polymerase II (Pol II, red rocket). Orange and black arrows indicate the protein-protein interaction and the transcription start site respectively. \textbf {(B) Left,} schematic view of the spatial-relationship between the limb enhancer and the \textit {Shh} gene. \textbf {Right,} an example of hands from the patient with a single point mutation in the \textit {Shh} gene limb enhancer region (adapted from \cite {Fuda.Lis.2009} and \cite {Visel.Pennacchio.2009}).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Transcription factors}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transcription stages}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Different stages of transcription. Stage 1:} chromatin remodelling. The gene and its regulatory regions are packaged as nucleosomes (light brown). An activator (orange ovals) binds to DNA and recruits chromatin remodelling complex to make the promoter open for transcription factor binding. \textbf  {Stage 2:} initiation. A second activator (yellow diamond) binds, promotes the binding of GTFs (blue rectangles) and recruits co-activators (green hexagons), facilitating Pol II (red rocket) entry to the PIC. Consequently, DNA is unwound at the TSS, and an open complex is formed. \textbf  {Stage 3:} Pol II pausing. Pol II breaks contacts with promoter-bound factors, transcribes 20 - 50 bases downstream of the TSS, produces an RNA (purple lines) and pauses, which is mediated by DSIF (pink pentagon) and NELF complex (purple circle). The Ser residues at position 5 (Ser 5) of the Pol II carboxyl-terminal domain (CTD) repeats are phosphorylated (red Ps) during this stage. \textbf  {Stage 4:} elongation. P-TEFb (blue triangles) is recruited directly or indirectly by the activator and phosphorylates Ser 2 of the Pol II CTD repeats, DSIF and the NELF subunits (blue Ps). NELF dissociates from the rest of the complex. Pol II escapes from the pause, travelling along the gene body. Productive elongation happens. \textbf  {Stage 5:} termination. After the Pol II complex transcribes the gene, it is removed from the DNA, and the RNA is released. \textbf  {Stage 6:} re-initiation. The freed Pol II can re-initiate (adapted from \blx@tocontentsinit {0}\cite {Fuda.Lis.2009})\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{11}{\textbf {Different stages of transcription. Stage 1:} chromatin remodelling. The gene and its regulatory regions are packaged as nucleosomes (light brown). An activator (orange ovals) binds to DNA and recruits chromatin remodelling complex to make the promoter open for transcription factor binding. \textbf {Stage 2:} initiation. A second activator (yellow diamond) binds, promotes the binding of GTFs (blue rectangles) and recruits co-activators (green hexagons), facilitating Pol II (red rocket) entry to the PIC. Consequently, DNA is unwound at the TSS, and an open complex is formed. \textbf {Stage 3:} Pol II pausing. Pol II breaks contacts with promoter-bound factors, transcribes 20 - 50 bases downstream of the TSS, produces an RNA (purple lines) and pauses, which is mediated by DSIF (pink pentagon) and NELF complex (purple circle). The Ser residues at position 5 (Ser 5) of the Pol II carboxyl-terminal domain (CTD) repeats are phosphorylated (red Ps) during this stage. \textbf {Stage 4:} elongation. P-TEFb (blue triangles) is recruited directly or indirectly by the activator and phosphorylates Ser 2 of the Pol II CTD repeats, DSIF and the NELF subunits (blue Ps). NELF dissociates from the rest of the complex. Pol II escapes from the pause, travelling along the gene body. Productive elongation happens. \textbf {Stage 5:} termination. After the Pol II complex transcribes the gene, it is removed from the DNA, and the RNA is released. \textbf {Stage 6:} re-initiation. The freed Pol II can re-initiate (adapted from \cite {Fuda.Lis.2009})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Chromatin remodelling}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: Transcription initiation}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stages 3-6: Pol II pausing, elongation, termination, and re-initiation}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The cell cycle regulation}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General characteristics of the cell cycle events}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {The classical and minimal models of the cell-cycle control. (A)} chematic view of the regulation of cell cycle progression by the relay of different Cyclin-Cdk complexes. Checkpoints (*) and the duration of each phase of a typical mammalian cell cycle are indicated. \textbf  {(B)} Simplified view of activities of various Cyclin-Cdk complexes at different phases of the cell cycle (adapted from \blx@tocontentsinit {0}\cite {ds,Hochegger.Hunt.2008}).\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{14}{\textbf {The classical and minimal models of the cell-cycle control. (A)} chematic view of the regulation of cell cycle progression by the relay of different Cyclin-Cdk complexes. Checkpoints (*) and the duration of each phase of a typical mammalian cell cycle are indicated. \textbf {(B)} Simplified view of activities of various Cyclin-Cdk complexes at different phases of the cell cycle (adapted from \cite {ds,Hochegger.Hunt.2008}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transcriptional regulation of mammalian G2-M genes}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {The CHR element and the DREAM/MMB complex are important for the regulation of G2-M transition. (A)} Sequence alignment of the promoter of \textit  {CCNB1}, a typical gene that is required for the G2-M transition, across different species. Two highly conserved elements the CCAAT-box and the CHR motifs are highlighted. \textbf  {(B)} Schematic and simplified view of the regulation of the cell cycle by the DREAM/MMB complexes. In G0 phase, the MuvB core interacts with E2F4, DP1, and p130 (the DREAM complex) to keep the cell cycle genes repressed. This repression is mediated by the CHR motif. When cells enter the cell cycle, the DREAM complex dissociates from the promoters and disassembles, resulting in derepression of the cell cycle genes. In G2 and M phases, the MuvB core comes back to the promoter of genes that are required for G2-M transition (but not for G1-S transition) together with B-MYB (the MMB complex), leading to the activation of the genes. The activation is also mediated through the CHR motif.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig4}{{1.4}{16}{\textbf {The CHR element and the DREAM/MMB complex are important for the regulation of G2-M transition. (A)} Sequence alignment of the promoter of \textit {CCNB1}, a typical gene that is required for the G2-M transition, across different species. Two highly conserved elements the CCAAT-box and the CHR motifs are highlighted. \textbf {(B)} Schematic and simplified view of the regulation of the cell cycle by the DREAM/MMB complexes. In G0 phase, the MuvB core interacts with E2F4, DP1, and p130 (the DREAM complex) to keep the cell cycle genes repressed. This repression is mediated by the CHR motif. When cells enter the cell cycle, the DREAM complex dissociates from the promoters and disassembles, resulting in derepression of the cell cycle genes. In G2 and M phases, the MuvB core comes back to the promoter of genes that are required for G2-M transition (but not for G1-S transition) together with B-MYB (the MMB complex), leading to the activation of the genes. The activation is also mediated through the CHR motif.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forkhead transcription factors}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General characteristics of Forkhead transcription factors}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forkhead transcription factors and the cell cycle}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fkh2p and the cell cycle control in budding yeast}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FOXM1 and the cell cycle control}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Transcription programs that regulate the G2-M transition of yeast and human cell cycles. Top,} schematic view of the positive feedback loop between the Mcm1p-Fkh2p-Ndd1p ternary complex and the proteins encoded by the CLB2 cluster in budding yeast. \textbf  {Bottom,} schematic view of the positive feedback loop between FOXM1 and proteins that are required for the mitosis in mammals. The homologous proteins are drawn in matching colours, and the phosphorylation events are indicated by black arrows and pink Ps.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig5}{{1.5}{18}{\textbf {Transcription programs that regulate the G2-M transition of yeast and human cell cycles. Top,} schematic view of the positive feedback loop between the Mcm1p-Fkh2p-Ndd1p ternary complex and the proteins encoded by the CLB2 cluster in budding yeast. \textbf {Bottom,} schematic view of the positive feedback loop between FOXM1 and proteins that are required for the mitosis in mammals. The homologous proteins are drawn in matching colours, and the phosphorylation events are indicated by black arrows and pink Ps.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transcription factor (TF)-DNA binding}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims of the PhD project}{19}{section.1.5}\protected@file@percent }
\@setckpt{chapter1/introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{114}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{79}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
